import static java.lang.StrictMath.abs;

public class Solution {
    int L = 10; // *
    int R = 12; // #

    public String check(String hand, int numbers) {
        int cntL = 0;
        int cntR = 0;

        cntL += ( abs(L - numbers) / 3);
        cntL += ( abs(L - numbers) % 3);

        cntR += ( abs(R - numbers) / 3);
        cntR += ( abs(R - numbers) % 3);

        if(cntL != cntR) {
            if(cntL < cntR) {
                hand = "L";
                L = numbers;
            }
            else {
                hand = "R";
                R = numbers;
            }
        } else{
            if(hand == "left") {
                hand = "L";
                L = numbers;
            }
            else {
                hand = "R";
                R = numbers;
            }
        }

        return hand;
    }

    public String solution(int[] numbers, String hand) {
        String answer = "";

        for(int i =0; i<numbers.length; i++) {
            if(numbers[i] == 0)
                numbers[i] = 11;

            if(numbers[i] == 1 || numbers[i] == 4 || numbers[i] == 7){
                answer += "L";
                L =  numbers[i];
            } else if(numbers[i] == 3 || numbers[i] == 6 || numbers[i] == 9){
                answer += "R";
                R =  numbers[i];
            } else {
                answer += check(hand, numbers[i]);
            }
        }

        return answer;
    }
}
